<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Author-Year with Title</title>
    <id>custom-with-title</id>
    <updated>2024-01-01T00:00:00+00:00</updated>
  </info>
  <citation>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <names variable="author">
          <name form="short" et-al-min="2" et-al-use-first="1"/>
        </names>
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <text variable="title" font-style="italic"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key variable="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <group delimiter=". " suffix=".">
        <names variable="author">
          <name name-as-sort-order="first" and="text" delimiter=", " delimiter-precedes-last="always"/>
        </names>
        <date variable="issued" prefix="(" suffix=")">
          <date-part name="year"/>
        </date>
        <text variable="title" font-style="italic"/>
        <text variable="container-title"/>
        <text variable="volume" prefix="vol. "/>
      </group>
    </layout>
  </bibliography>
</style>
